# hubi-app

./: .gitignore  README.md  build.gradle  hubi_catalog.db  pom.xml  settings.gradle
.github/workflows/: build-release.yml
hubi-core/: pom.xml
hubi-core/src/main/java/com/calmasalud/hubi/core/model/: MasterProduct.java  MasterProductView.java  PieceStockColorView.java  PieceStockDeduction.java  PieceView.java  PrintFile.java  Product.java  ProductComposition.java  Production.java  Supply.java
hubi-core/src/main/java/com/calmasalud/hubi/core/repository/: IMasterProductRepository.java  IProductCompositionRepository.java  IProductRepository.java  IProductionRepository.java  ISupplyRepository.java
hubi-core/src/main/java/com/calmasalud/hubi/core/service/: CatalogService.java  FileParameterExtractor.java  RecycleBinManager.java
hubi-core/src/test/java/com/calmasalud/hubi/core/service/: CatalogServiceTest.java
hubi-persistance/: pom.xml
hubi-persistance/src/main/java/com/calmasalud/hubi/persistence/db/: SQLiteManager.java
hubi-persistance/src/main/java/com/calmasalud/hubi/persistence/repository/: MasterProductRepositorySQLite.java  ProductCompositionRepositorySQLite.java  ProductRepositorySQLite.java  SupplyRepositorySQLite.java
hubi-ui/: hubi_catalog.db  pom.xml
hubi-ui/src/main/java/com/calmasalud/hubi/ui/: Main.java
hubi-ui/src/main/java/com/calmasalud/hubi/ui/controller/: AddPieceStockController.java  AddStockController.java  AddSupplyController.java  AssembleProductController.java  CatalogManagerController.java  CompositionController.java  ConfiguracionController.java  ConfirmacionController.java  GestorCatalogoController.java  InventarioController.java  MainController.java  RemovePieceStockController.java  RemoveProductStockController.java  RemoveSupplyController.java  TipoCargaController.java
hubi-ui/src/main/java/com/calmasalud/hubi/ui/util/: UISettings.java
hubi-ui/src/main/resources/com/calmasalud/hubi/ui/css/: styles.css
hubi-ui/src/main/resources/com/calmasalud/hubi/ui/view/: AddPieceStockModal.fxml  AddStockModal.fxml  AddSupplyModal.fxml  AssembleProductModal.fxml  CompositionModal.fxml  ConfiguracionView.fxml  ConfirmacionModal.fxml  GestorCatalogoView.fxml  InventarioView.fxml  MainView.fxml  RemovePieceStockModal.fxml  RemoveProductStockModal.fxml  RemoveSupplyModal.fxml  TipoCargaModal.fxml
