// build.gradle (Sintaxis Groovy)

plugins {
    // Plugin básico de Java
    id 'java'

    // Plugin para saber cuál es tu clase principal y ejecutar la app
    id 'application'

    // El plugin mágico para crear el JRE y el instalador (jpackage)
    id 'org.beryx.jlink' version '3.0.1'
}

// === CONFIGURACIÓN BÁSICA ===

// Define el "grupo" de tu aplicación (como un apellido)
group = 'com.hubi'

// Lógica de versión que funciona con GitHub Actions
// Si ejecutas local, será "0.0.0-DEV"
// Si ejecutas desde una Release (ej. v0.1.0), tomará esa versión.
version = project.hasProperty('version') ? project.version : '0.0.0-DEV'

// Dónde buscar las dependencias
repositories {
    mavenCentral()
}

// === DEPENDENCIAS ===

dependencies {
    // La dependencia para tu base de datos SQLite
    // (Añadí la versión más reciente, puedes ajustarla si es necesario)
    implementation 'org.xerial:sqlite-jdbc:3.45.6.0'

    // Dependencias para Pruebas Unitarias (buena práctica)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// === CONFIGURACIÓN DE LA APP ===

application {
    // ¡MUY IMPORTANTE!
    // Reemplaza esto con la ruta completa a tu clase principal
    // (la que tiene el method 'public static void main(String[] args)')
    mainClass = 'com.calmasalud.hubi.ui.Main'
}

// === CONFIGURACIÓN DEL INSTALADOR (jpackage) ===

jlink {
    jpackage {
        // El nombre de tu aplicación
        imageName = 'HubiApp'

        // Creamos un instalador .msi para Windows
        installerType = 'msi'

        // Información que aparecerá en el instalador
        appVersion = project.version
        vendor = "ARCADIA" // <-- CAMBIA ESTO
        copyright = "Copyright 2025, Calma Salud" // <-- CAMBIA ESTO

        // Opciones de Windows: crear accesos directos y menú de inicio
        winMenu = true
        winShortcut = true

        // ¡MUY IMPORTANTE!
        // Genera un UUID único aquí: https://www.uuidgenerator.net/
        // Esto permite que Windows entienda que v0.2.0 actualiza v0.1.0
        winUpgradeUuid = 'ea0d4bc9-59b6-47d7-b6ee-a5d9c2f9fccc' // <-- CAMBIA ESTO
    }
}

// Habilitar el motor de pruebas de JUnit 5
test {
    useJUnitPlatform()
}