<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<VBox minHeight="300.0" minWidth="450.0" spacing="15.0" styleClass="modal-dialog" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calmasalud.hubi.ui.controller.AddPieceStockController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label styleClass="section-label" text="REGISTRAR PRODUCCIÓN DE PIEZA" />
        <Label fx:id="lblPieceCode" style="-fx-font-weight: bold; -fx-text-fill: -fx-color-primary;" text="Pieza: [LLAROJ007] (Llave Olla...)" />
        <GridPane hgap="10.0" vgap="5.0">
            <Label text="Cantidad Producida:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="txtCantidad" promptText="1" text="1" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        </GridPane>
        <Label text="Seleccione los colores utilizados en la impresión:" />

        <VBox fx:id="colorInputsContainer" spacing="10">
            <GridPane hgap="10" vgap="5">
                <Label text="Color 1:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ComboBox fx:id="cmbColor1" prefWidth="250" promptText="Seleccionar color" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Color 2 (Opcional):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <ComboBox fx:id="cmbColor2" prefWidth="250" promptText="Ninguno" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Color 3 (Opcional):" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <ComboBox fx:id="cmbColor3" prefWidth="250" promptText="Ninguno" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Color 4 (Opcional):" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <ComboBox fx:id="cmbColor4" prefWidth="250" promptText="Ninguno" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </GridPane>
        </VBox>

        <HBox alignment="CENTER_RIGHT" spacing="10.0" VBox.vgrow="ALWAYS">
            <Button styleClass="secondary-action-button" text="CANCELAR" onAction="#handleCancel" cancelButton="true"/>
            <Button styleClass="action-button" text="REGISTRAR PRODUCCIÓN" onAction="#handleRegister" defaultButton="true"/>
        </HBox>
    </children>
</VBox>