<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.calmasalud.hubi.ui.controller.TipoCargaController"
            prefHeight="300.0" prefWidth="450.0">

        <Label text="1. Seleccione Archivo de Impresión:" style="-fx-font-weight: bold;" />
        <HBox spacing="5.0" alignment="CENTER_LEFT">
            <Button fx:id="btnSeleccionarArchivo" text="Seleccionar Archivo..." onAction="#handleSeleccionarArchivo" />
            <Label fx:id="lblArchivoSeleccionado" text="Ningún archivo seleccionado." />
        </HBox>
        <Separator />
        <Label text="2. Seleccione qué tipo de objeto es:" style="-fx-font-weight: bold;" />

        <VBox spacing="10.0">
            <Label text="Seleccione qué tipo de objeto es:" style="-fx-font-weight: bold;" />
            <HBox spacing="30.0">
                <fx:define>
                    <ToggleGroup fx:id="grupoTipoObjeto" />
                </fx:define>

                <RadioButton fx:id="radioPieza"
                             text="PIEZA"
                             toggleGroup="$grupoTipoObjeto" />

                <RadioButton fx:id="radioProducto"
                             text="PRODUCTO"
                             toggleGroup="$grupoTipoObjeto"
                             selected="true" />
            </HBox>
        </VBox>

        <Separator />

        <Label text="3. Asigne Nombre/Directorio:" style="-fx-font-weight: bold;" />
        <GridPane hgap="10.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="120.0" />
                <ColumnConstraints hgrow="ALWAYS" prefWidth="250.0" />
            </columnConstraints>

            <Label text="NOMBRE/DIRECTORIO:" GridPane.columnIndex="0" GridPane.rowIndex="0" />

            <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <TextField fx:id="txtNombre"
                           promptText="Nombre del Producto o Ruta de Directorio"
                           HBox.hgrow="ALWAYS" />
                <Button fx:id="btnBuscarDirectorio"
                        text="..."
                        onAction="#onBuscarProductoClicked"
                        visible="false" />
            </HBox>
        </GridPane>

        <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <Button text="CANCELAR" onAction="#onCancelarClicked" />
            <Button fx:id="btnCargar" text="CARGAR" onAction="#onCargarClicked" style="-fx-font-weight: bold;" />
        </HBox>

    </VBox>
</AnchorPane>
